{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "EF Auto Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Coral to CD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CD to Right Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Coral to CD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CD to Right Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Coral to AB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}