{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "IJ Auto Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral station to KL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KL to Coral station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral station to KL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KL to Coral station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Coral to AB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}