{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8548801369863015,
        "y": 3.9949486301369865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0885702054794524,
        "y": 2.6426369863013703
      },
      "isLocked": false,
      "linkedName": "Reef AB"
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.2087756849315068,
        "y": 2.4322773972602736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.84193852320712
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}