{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.277,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6490980248354947,
        "y": 1.7063544600419194
      },
      "isLocked": false,
      "linkedName": "Coral Station Right"
    },
    {
      "anchor": {
        "x": 2.8548801369863015,
        "y": 3.9949486301369865
      },
      "prevControl": {
        "x": 2.3614023720220714,
        "y": 3.1778980138903665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef AB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6052104208416834,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.84193852320712
  },
  "useDefaultConstraints": true
}