{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.277,
        "y": 7.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2770000000000015,
        "y": 7.015
      },
      "isLocked": false,
      "linkedName": "Coral Station Left"
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 1.0
      },
      "prevControl": {
        "x": 0.2769999999999999,
        "y": 1.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.84193852320711
  },
  "reversed": false,
  "folder": "Field positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.195653652231364
  },
  "useDefaultConstraints": true
}