{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.277,
        "y": 7.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26875,
        "y": 6.218827054794521
      },
      "isLocked": false,
      "linkedName": "Coral Station Left"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 5.2
      },
      "prevControl": {
        "x": 3.1704195205479455,
        "y": 5.617722602739726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.17380952380952436,
      "maxWaypointRelativePos": 1.0,
      "name": "point towards reef"
    }
  ],
  "eventMarkers": [
    {
      "name": "Drop",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.07357416474635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.195653652231364
  },
  "useDefaultConstraints": true
}