{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.723202054794521,
        "y": 3.2887414383561646
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.688977753970138,
        "y": 3.057314582148004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.364169520547945,
        "y": 2.6426369863013703
      },
      "prevControl": {
        "x": 5.926087484278003,
        "y": 2.8361018149327237
      },
      "nextControl": {
        "x": 4.329006492943129,
        "y": 2.2862368519976273
      },
      "isLocked": false,
      "linkedName": "Reef EF"
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.720280910622183,
        "y": 1.952421185333801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.84193852320712
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}