{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.815325342465753,
        "y": 3.9648972602739723
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.363170699172457,
        "y": 3.828772070395034
      },
      "isLocked": false,
      "linkedName": "Coral_AB"
    },
    {
      "anchor": {
        "x": 14.39460616438356,
        "y": 3.844691780821918
      },
      "prevControl": {
        "x": 14.918651018015527,
        "y": 3.992514832212609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.51853419416167
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}