{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8548801369863015,
        "y": 3.9949486301369865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2596847443682178,
        "y": 3.7769608019962746
      },
      "isLocked": false,
      "linkedName": "Reef AB"
    },
    {
      "anchor": {
        "x": 3.1403681506849312,
        "y": 3.844691780821918
      },
      "prevControl": {
        "x": 2.919373409983128,
        "y": 3.96157344996701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}