{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.25423801369863,
        "y": 3.9799229452054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.53343133448064,
        "y": 3.9292131153427614
      },
      "isLocked": false,
      "linkedName": "Coral_GH"
    },
    {
      "anchor": {
        "x": 11.720034246575342,
        "y": 3.859717465753425
      },
      "prevControl": {
        "x": 11.445359675840985,
        "y": 3.8555568985935516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5682415460892226
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5682415460892226
  },
  "useDefaultConstraints": false
}