{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.050599315068494,
        "y": 2.4322773972602736
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.23203671929222,
        "y": 2.8833305908894724
      },
      "isLocked": false,
      "linkedName": "Coral_IJ"
    },
    {
      "anchor": {
        "x": 12.26095890410959,
        "y": 2.9581763698630135
      },
      "prevControl": {
        "x": 12.071917421075932,
        "y": 2.47218462714055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.72229713313359
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.72229713313359
  },
  "useDefaultConstraints": false
}