{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.25423801369863,
        "y": 3.9799229452054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.69496206547483,
        "y": 3.9799229452054794
      },
      "isLocked": false,
      "linkedName": "Coral_GH"
    },
    {
      "anchor": {
        "x": 12.050599315068494,
        "y": 2.4322773972602736
      },
      "prevControl": {
        "x": 9.72204072983175,
        "y": 2.432277397260274
      },
      "nextControl": {
        "x": 14.379157900305238,
        "y": 2.4322773972602736
      },
      "isLocked": false,
      "linkedName": "Coral_IJ"
    },
    {
      "anchor": {
        "x": 13.958861301369863,
        "y": 2.5374571917808213
      },
      "prevControl": {
        "x": 11.946540895226883,
        "y": 1.993245665667808
      },
      "nextControl": {
        "x": 15.971181707512843,
        "y": 3.0816687178938347
      },
      "isLocked": false,
      "linkedName": "Coral_KL"
    },
    {
      "anchor": {
        "x": 14.815325342465753,
        "y": 3.9648972602739723
      },
      "prevControl": {
        "x": 15.581074586633134,
        "y": 3.568360043878424
      },
      "nextControl": {
        "x": 14.049576098298372,
        "y": 4.361434476669521
      },
      "isLocked": false,
      "linkedName": "Coral_AB"
    },
    {
      "anchor": {
        "x": 14.01896404109589,
        "y": 5.632748287671233
      },
      "prevControl": {
        "x": 14.101885651888912,
        "y": 5.192425286279966
      },
      "nextControl": {
        "x": 13.936042430302868,
        "y": 6.0730712890625
      },
      "isLocked": false,
      "linkedName": "Coral_CD"
    },
    {
      "anchor": {
        "x": 12.15577910958904,
        "y": 5.542594178082192
      },
      "prevControl": {
        "x": 12.895198210087093,
        "y": 5.811720721311373
      },
      "nextControl": {
        "x": 11.416360009090988,
        "y": 5.273467634853011
      },
      "isLocked": false,
      "linkedName": "Coral_EF"
    },
    {
      "anchor": {
        "x": 16.332919520547946,
        "y": 0.9898116438356169
      },
      "prevControl": {
        "x": 15.703948606662557,
        "y": -0.14689651414260918
      },
      "nextControl": {
        "x": 16.961890434433336,
        "y": 2.1265198018138425
      },
      "isLocked": false,
      "linkedName": "Coral_Station_Left"
    },
    {
      "anchor": {
        "x": 16.317893835616438,
        "y": 7.1052654109589035
      },
      "prevControl": {
        "x": 16.592492928922766,
        "y": 10.655125171766198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Station_Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 2.000000000000007,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.3570173373648
  },
  "reversed": false,
  "folder": "Field positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5682415460892226
  },
  "useDefaultConstraints": true
}