{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.215496575342466,
        "y": 3.9799229452054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.455396402949979,
        "y": 4.188449372661712
      },
      "isLocked": false,
      "linkedName": "Reef AB"
    },
    {
      "anchor": {
        "x": 3.1704195205453645,
        "y": 4.190282534253645
      },
      "prevControl": {
        "x": 3.016258790638874,
        "y": 3.993471789235244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}