{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.364169520547945,
        "y": 5.40736301369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.790925612951405,
        "y": 5.141946172781965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 5.257106164383561
      },
      "prevControl": {
        "x": 5.317138133974226,
        "y": 5.376412675824989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.73058159998213
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.73058159998213
  },
  "useDefaultConstraints": false
}