{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.01896404109589,
        "y": 5.632748287671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.013930800302148,
        "y": 6.064645822012482
      },
      "isLocked": false,
      "linkedName": "Coral_CD"
    },
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 2.9581763698630135
      },
      "prevControl": {
        "x": 3.681399373501542,
        "y": 2.7081763925753335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305777
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "useDefaultConstraints": false
}