{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.913784246575341,
        "y": 5.542594178082192
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.811076264826463,
        "y": 5.0479226521553775
      },
      "isLocked": false,
      "linkedName": "Coral_CD"
    },
    {
      "anchor": {
        "x": 13.898758561643836,
        "y": 5.091823630136987
      },
      "prevControl": {
        "x": 14.001142820591877,
        "y": 5.60367932613876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "useDefaultConstraints": false
}