{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.01896404109589,
        "y": 5.632748287671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.593286138355786,
        "y": 5.275044045936258
      },
      "isLocked": false,
      "linkedName": "Coral_CD"
    },
    {
      "anchor": {
        "x": 13.613270547945206,
        "y": 5.272131849315068
      },
      "prevControl": {
        "x": 14.035262846295677,
        "y": 5.632329102188477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "useDefaultConstraints": false
}