{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.476455479452055,
        "y": 2.056635273972603
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.36301576313862,
        "y": 1.526562775943877
      },
      "isLocked": false,
      "linkedName": "TAG_LEFT_CORAL_STATION"
    },
    {
      "anchor": {
        "x": 16.78369006849315,
        "y": 1.2752996575342468
      },
      "prevControl": {
        "x": 16.24318282661525,
        "y": 1.605616039144929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584409
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.50414236027015
  },
  "useDefaultConstraints": true
}