{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.3946875,
        "y": 2.7835369318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.82144359240346,
        "y": 2.5181200909015162
      },
      "isLocked": false,
      "linkedName": "Coral_IJ"
    },
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 5.257106164383561
      },
      "prevControl": {
        "x": 5.317138133974226,
        "y": 5.376412675824989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.73058159998213
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}