{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.15577910958904,
        "y": 5.542594178082192
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.64336044486093,
        "y": 5.22767888971152
      },
      "isLocked": false,
      "linkedName": "Coral_EF"
    },
    {
      "anchor": {
        "x": 12.531421232876712,
        "y": 5.2871575342465755
      },
      "prevControl": {
        "x": 12.059580796139418,
        "y": 5.60090624675892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.068488159492176
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.068488159492176
  },
  "useDefaultConstraints": false
}