{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1004280821917805,
        "y": 3.9949486301369865
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25068493150685,
        "y": 2.3270976027397263
      },
      "isLocked": false,
      "linkedName": "Reef GH"
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.153809931506849,
        "y": 2.131763698630138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8436873747494993,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.84193852320712
  },
  "reversed": false,
  "folder": "To Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}