{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.753253424657535,
        "y": 4.776284246575343
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5061215753424655,
        "y": 4.986643835616438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.364169520547945,
        "y": 5.40736301369863
      },
      "prevControl": {
        "x": 6.716481164383561,
        "y": 4.8363869863013695
      },
      "nextControl": {
        "x": 4.164263679367921,
        "y": 5.913989924419084
      },
      "isLocked": false,
      "linkedName": "Reef IJ"
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 7.015
      },
      "prevControl": {
        "x": 4.657833904109589,
        "y": 6.699460616438356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -120.72999999999999
    },
    {
      "waypointRelativePos": 0.9779559118236474,
      "rotationDegrees": -120.73375148028579
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Drop",
      "waypointRelativePos": 0.9047619047619064,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.73092645492819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}