{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4527397260273975,
        "y": 4.776284246575343
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.694734589041096,
        "y": 5.1970034246575345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.093707191780822,
        "y": 5.242080479452054
      },
      "prevControl": {
        "x": 5.2919250128376,
        "y": 5.040258698012424
      },
      "nextControl": {
        "x": 4.267294520547944,
        "y": 6.083518835616437
      },
      "isLocked": false,
      "linkedName": "Reef IJ"
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 7.015
      },
      "prevControl": {
        "x": 2.359032534246575,
        "y": 6.474186643835617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7214428857715431,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.30952380952380987,
      "maxWaypointRelativePos": 1.0380952380952386,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Drop",
      "waypointRelativePos": 0.5571428571428582,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Drop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.73092645492819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}