{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.753253424657535,
        "y": 4.776284246575343
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.148681467189353,
        "y": 5.696051374859655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.364169520547945,
        "y": 5.40736301369863
      },
      "prevControl": {
        "x": 5.587162445334021,
        "y": 5.294340204074417
      },
      "nextControl": {
        "x": 4.869778427656385,
        "y": 5.657942579957938
      },
      "isLocked": false,
      "linkedName": "Reef IJ"
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 7.015
      },
      "prevControl": {
        "x": 4.316351288763967,
        "y": 5.798844654868818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2845691382765533,
      "rotationDegrees": -120.73375148028579
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -120.72999999999999
    },
    {
      "waypointRelativePos": 1.8196392785571154,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Drop",
      "waypointRelativePos": 0.9047619047619064,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.73092645492819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}