{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.738227739721319,
        "y": 4.7762842465753055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.510071542110785,
        "y": 4.953104600360468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.364169520547945,
        "y": 5.40736301369863
      },
      "prevControl": {
        "x": 6.084350466500112,
        "y": 5.252249569386669
      },
      "nextControl": {
        "x": 4.643988574595777,
        "y": 5.5624764580105905
      },
      "isLocked": false,
      "linkedName": "Reef IJ"
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 7.015
      },
      "prevControl": {
        "x": 2.0212973694896696,
        "y": 6.649299016676528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7214428857715431,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Drop",
      "waypointRelativePos": 0.8571428571428577,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.73092645492819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}