{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9585616438356164,
        "y": 5.620719178082193
      },
      "isLocked": false,
      "linkedName": "Reef KL"
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 7.015
      },
      "prevControl": {
        "x": 2.283720890410958,
        "y": 6.218638698630137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.195653652231364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.07357416474635
  },
  "useDefaultConstraints": true
}