{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 5.40736301369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8398544520547944,
        "y": 5.8280821917808225
      },
      "isLocked": false,
      "linkedName": "Reef KL"
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 7.015
      },
      "prevControl": {
        "x": 2.283720890410958,
        "y": 6.218638698630137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.73092645492819
  },
  "reversed": false,
  "folder": "To Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.07357416474635
  },
  "useDefaultConstraints": true
}