{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.277,
        "y": 7.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.452729676985107,
        "y": 6.526151789548895
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 5.242080479452054
      },
      "prevControl": {
        "x": 3.5193387316103415,
        "y": 5.635076995585663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6547619047619033,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.17380952380952436,
      "maxWaypointRelativePos": 1.0,
      "name": "point towards reef"
    }
  ],
  "eventMarkers": [
    {
      "name": "Drop",
      "waypointRelativePos": 0.8928571428571411,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Drop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.07357416474635
  },
  "reversed": false,
  "folder": "Left Coral to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.73092645492819
  },
  "useDefaultConstraints": false
}