{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.277,
        "y": 7.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.277,
        "y": 7.015
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 6.1004280821917805,
        "y": 3.9949486301369865
      },
      "prevControl": {
        "x": 7.407662671232877,
        "y": 6.639469178082192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef GH"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6673346693386775,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Coral to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.73092645492819
  },
  "useDefaultConstraints": true
}